C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.csproj.AssemblyReference.cache
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.AssemblyInfoInputs.cache
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.AssemblyInfo.cs
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.csproj.CoreCompileInputs.cache
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\appsettings.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\DS4102 Exam.exe
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\DS4102 Exam.deps.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\DS4102 Exam.runtimeconfig.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\DS4102 Exam.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\DS4102 Exam.pdb
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Humanizer.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\scopedcss\bundle\DS4102 Exam.styles.css
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.csproj.CopyComplete
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\refint\DS4102 Exam.dll
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.pdb
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\DS4102 Exam.genruntimeconfig.cache
C:\Users\Sebas\Desktop\DS4102-Eksamen\DS4102Exam\DS4102Backend\obj\Debug\net6.0\ref\DS4102 Exam.dll
